<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Cart</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" 
  />
</head>
<body>
 <!-- First Header -->
 <header class="header">
  <div class="header-top">
    
<header class="navbar">
  <!-- Amazon Logo -->
  <div class="logo-section">
    <span class="logo"><a href="#"><img src="C:\Users\ADMIN\Desktop\CODE\ProjectRepo-1\B41_41_WEB_011_Code-Creators\logo.png" class="logo" length=75% width=50%></a></span>
  </div> 
  <div class="delivery"> 
    <i class="fa-solid fa-location-dot"></i>
    <button class="deliver">
      Deliver to <br>     
    </button><br>
  </div>

  <!-- Search Bar -->
  <div class="search-section">
    <select>
      <option>All</option>
      <option>Arts & Crafts</option>
      <option>Baby</option>
      <option>Beauty & Personal Care</option>
      <option>Boys Fashion</option>
      <option>Books</option>
      <option>Computer</option>
      <option>Deals</option>
      <option>Digital Music</option>
      <option>Electronics</option>
      <option>Girl's Fashion</option>
      <option>Health & Household</option>
      <option>Home & Kitchen</option>
      <option>Industry & Scientific</option>
      <option>Kindle Store</option>
      <option>Luggage</option>
      <option>Men's Fashion</option>
      <option>Movies & TV</option>
      <option>Music, CDs & Vinyl</option>
      <option>Pet Supplies</option>
      <option>Prime Video</option>
      <option>Software</option>
      <option>Sports & Outdoors</option>
      <option>Tools & Home Improvement</option>
      <option>Toys & Games</option>
      <option>Video Games</option>
      <option>Women's Fashion</option>
    </select>
    <input type="text" placeholder="Search Quick Cart">
    <button>🔍</button>
  </div>

  <!-- Navigation Links -->
  <div class="nav-links">

    <div class="dropdown-container">
      <span class="nav-item">Account & Lists &#11167;</span>
      <div class="dropdown">
        <div class="dropdown-column">
          <h4>Your Lists</h4>
          <a href="#">Create a List</a>
          <a href="#">Find a List or Registry</a>
        </div>
        <div class="dropdown-column">
          <h4>Your Account</h4>
          <a href="#">Account</a>
          <a href="#">Orders</a>
          <a href="#">Recommendations</a>
          <a href="#">Browsing History</a>
          <a href="#">Watchlist</a>
          <a href="#">Video Purchases & Rentals</a>
          <a href="#">Kindle Unlimited</a>
          <a href="#">Content & Devices</a>
          <a href="#">Subscribe & Save Items</a>
          <a href="#">Memberships & Subscriptions</a>
          <a href="#">Music Library</a>
        </div>
      </div>
    </div>

    <!-- container -->
    <div class="dropdown-container">
      <span class="nav-item">Returns & Orders</span>
    </div>

    <!-- Cart -->
    <div class="dropdown-container">
      <span class="nav-item">🛒Cart</span>
    </div>
  </div>
  </div>

  <!-- Second Header -->
  <nav class="header-bottom">
    <ul class="menu">
      <li><i class="fa-solid fa-bars"></i> All</li>
      <li>Today's Deals</li>
      <li>Customer Service</li>
      <li>Registry</li>
      <li>Gift Cards</li>
      <li>Sell</li>
    </ul>
  </nav>
</header>
</body>
</html>
